body {
    margin: 0;
}
.grid-container{
    display: grid;
    height: 100vh;
    font-size: 2rem;
    text-align: center; 
    gap: 10px;
    color: black;
}

.grid-container>*{
    background-color: greenyellow;
}

.item1{
    grid-row: 1/4;
}

.item2{
    grid-column: 2/4;
}

.item6{
    grid-row: 2/4;
    grid-column: 4/5;
}
@media screen and (max-width:750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-container>*{
        grid-row: auto;
        grid-column: auto;
    }  
}