* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    width: 80%;
    height: 80%;
    display: grid;
    border: 4px solid;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    grid-template-columns: 100px repeat(3, 1fr);
    grid-template-areas:
        'a b b c'
        'a d e f'
        'a g h f';
}

.grid-container>* {
    padding: 20px;
    text-align: center;
}

.a {
    background-color: rgb(69, 163, 69);
    grid-area: a;
}

.b {
    background-color: lightgreen;
    grid-area: b;
}

.c {
    background-color: red;
    grid-area: c;
}

.d {
    background-color: orange;
    grid-area: d;
}

.e {
    background-color: pink;
    grid-area: e;
}

.f {
    background-color: gray;
    grid-area: f;
}

.g {
    background-color: skyblue;
    grid-area: g;
}

.h {
    background-color: aquamarine;
    grid-area: h;
}

@media screen and (max-width : 750px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'e'
            'b'
            'c'
            'd'
            'a'
            'f'
            'g'
            'h';
    }
}